# Pladau

./: Pladau.sln  README.md  exit
Pladau/: Pladau.csproj  Program.cs
Pladau/Controllers/: HomeController.cs  ModifyController.cs
Pladau/Models/: Admin.cs  BaseModel.cs  Carrer.cs  ErrorViewModel.cs  Faculty.cs  GeneralPopUp.cs  Post.cs  Subject.cs  University.cs
Pladau/Properties/: launchSettings.json
Pladau/Services/: ApiService.cs
Pladau/Views/: _ViewImports.cshtml  compra_libros.html  donaciones.html  ejemplo.txt  facultades.html  foro.html  index.html  lista_tiendas.html  nosotros.html  universidades.html  visual.css
Pladau/Views/Home/: Carrer.cshtml  Donation.cshtml  Faculty.cshtml  Foro.cshtml  Index.cshtml  RecommendedBySubject.cshtml  Subject.cshtml  University.cshtml
Pladau/Views/Shared/: _Layout.cshtml
Pladau/Views/Universidades/UANL/: Facultadesuanl.html  fime.html
Pladau/Views/Universidades/UANL/Carreras-Fime/: mectronicaFime.html
Pladau/Views/estilosCss/: estiloDonaciones.css  estiloInicio.css  estiloUniversidad.css  style.css
Pladau/wwwroot/css/: recommendedSubject.css  site.css
Pladau/wwwroot/css/estilosCss/: estiloForo.css  estiloInicio.css  estiloUniversidad.css
PladauAPI/: PladauAPI.csproj  Program.cs  appsettings.json
PladauAPI/Controllers/: AdminController.cs  CarrerController.cs  FacultyController.cs  GeneralPopUpController.cs  PostController.cs  SubjectController.cs  UniversityController.cs  UnivesityController.cs
PladauAPI/Data/: MongoDbContext.cs
PladauAPI/Models/: Admin.cs  BaseModel.cs  Carrer.cs  Faculty.cs  GeneralPopUp.cs  MongoDBSettings.cs  Post.cs  Subject.cs  University.cs
PladauAPI/Properties/: launchSettings.json
PladauAPI/Services/: MongoDBService.cs
PladauAPI/enums/: enumDbCollections.cs
